.sliderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 300px;
  background: var(--bg-color);
  margin-top: 5vw;
}

.navButton {
  position: absolute;
  background: var(--htext-color);
  color: var(--text-color);
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
  z-index: 10;
}

.navButton:first-of-type {
  left: 90px;
}

.navButton:last-of-type {
  right: 90px;
}

.slider {
  overflow: hidden;
  width: 980px;
  padding: 120px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderInner {
  display: flex;
}

.card {
  width: 320px;
  padding: 10px;
  height: 230px;
  transition: transform 0.3s ease-in-out;
}

.cardContent {
  backdrop-filter: var(--blur-background);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color);
  height: 25vh;
  
  
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: -50px;
  left: 10px;
}

.message {
  color: gray;
  font-size: 14px;
  position: relative;
  top: -50px;
  left: 10px;
}
.gmail{
  color: gray;
  font-size: 14px;
  position: relative;
  top: -50px;
  left: 10px;
}
.rating {
  display: flex;
  justify-content: center;
  position: relative;
  top: -50px;
  left: -10px;
}